REACT_APP_POST_BASEURL='http://developers.gictsystems.com/api/dummy/submit/'
REACT_APP_GET_BASEURL='https://developers.gictsystems.com/api/dummy/items/'
REACT_APP_TOKEN=ALDJAK23423JKSLAJAF23423J23SAD3
